# set properties through env variables
# for convinience, use EnvFile plugin for intellij idea and specify properties in bot/credentials.txt
# do not forget to add bot/credentials.txt to .gitignore

#telegram.access-key=
#telegram.mode=polling
#telegram.webhook-base-url=https://ruslanys.me
